<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ester.androiddevelopertest.innerfragment.InnerAFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="150dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>
